# fetch_challenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/mxrampage/fetchsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mxrampage/fetchsample/: FetchApplication.kt
app/src/main/java/mxrampage/fetchsample/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/mxrampage/fetchsample/home/data/: DefaultItemsRepository.kt  ItemsRepository.kt
app/src/main/java/mxrampage/fetchsample/home/ui/: ItemsActivity.kt
app/src/main/java/mxrampage/fetchsample/home/ui/adapters/: HeaderViewHolder.kt  ItemsAdapter.kt  ItemsViewHolder.kt
app/src/main/java/mxrampage/fetchsample/home/ui/viewmodel/: ItemsViewModel.kt
app/src/main/java/mxrampage/fetchsample/models/: ItemsModel.kt
app/src/main/java/mxrampage/fetchsample/rest/dao/: ItemsDAO.kt
app/src/main/java/mxrampage/fetchsample/rest/services/: ItemsService.kt
app/src/main/java/mxrampage/fetchsample/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: bg_outline.xml
app/src/main/res/layout/: activity_items.xml  header_list_item.xml  items_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mxrampage/fetchsample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
